import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int a[][]=new int[3][3];
        int i,j,f=0;
        Scanner sc=new Scanner(System.in);
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                System.out.println("enter array elements [i][j]");
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println("matrix is:");
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                if(i==j&&a[i][j]==0)
                {
                    f=1;
                    break;
                }
                    else if(i!=j&&a[i][j]!=0)
                    {
                        f=1;
                        break;
                    }
                }
            }
    if(f==0)
    System.out.print("Given matrix is Diagonal matrix");
    else
    System.out.print("Given matrix is not Diagonal");
    }
}
