import java .util.*;
class arrayMinimumNumber
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int size,i;
        System.out.println("enter array size:");
        size=sc.nextInt();
        int ar[];
        ar=new int[size];
        System.out.println("enter array elements:");
        for(i=0;i<size;i++)
        {
            ar[i]=sc.nextInt();
        }
        int mini=ar[0];
        for(i=0;i<size;i++)
        {
            if(ar[i]<mini)
            mini=ar[i];
        }
        System.out.println("minimum elements is :"+mini);
    }
}
